{
  "accounts" : [
    {
      "name": "Github",
      "id" : "github",
      "url": "https://github.com",
      "apiUrl" : "https://api.github.com",
      "token" : ""
    },
    {
      "name": "Github Enterprise",
      "id" : "github_enterprise",
      "company": "naver",
      "url": "https://oss.navercorp.com",
      "apiUrl" : "https://oss.navercorp.com/api/v3",
      "token" : ""
    }
  ],
  "repositories": [
    {
      "url" : "https://oss.navercorp.com/n3r/web-ui.git",
      "id" : 2,
      "name" : "web-ui",
      "fullName" : "n3r/web-ui",
      "type" : "github_enterprise"
    }, 
    {
      "url" : "https://oss.navercorp.com/se-framework/zero-js.git",
      "id" : 1,
      "name" : "zero-js",
      "fullName" : "se-framework/zero-js",
      "type" : "github_enterprise"
    }, 
    {
      "url" : "https://oss.navercorp.com/pinpoint/pinpoint-naver.git",
      "id" : 3,
      "name" : "pinpoint-naver",
      "fullName" : "pinpoint/pinpoint-naver",
      "type" : "github_enterprise"
    },
    {
      "url" : "https://oss.navercorp.com/nelo/web-ui",
      "id" : 4,
      "name" : "web-ui",
      "fullName" : "nelo/web-ui",
      "type" : "github_enterprise"
    },
    {
      "id" : 5,
      "url" : "https://github.com/wodory/beaver",
      "name" : "beaver",
      "fullName" : "/wodory/beaver",
      "type" : "github"
    }
  ],
  "defaultPaths": {
    "repoStorage": "./repos"
  },
  "defaultTimeRange": {
    "since": "2024-01-01",
    "until": "2025-03-16"
  },
  "refreshInterval": 300000,
  "test_repo": [
    {
      "id" : 1,
      "name" : "zero-demo",
      "fullName" : "wodory/zero-demo",
      "type" : "github_enterprise",
      "company" : "naver",
      "url" : "https://oss.navercorp.com/wodory/zero-demo.git"
    }
  ]
}